# Platform-Game-Project

./: Platform Game Project.slnx  README.md
Platform Game Project/: Boss.cs  Enemy.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Map.cs  MeleeEnemy.cs  MeleeSkeleton.cs  Platform Game Project.csproj  Player.cs  Program.cs  Slime.cs  SoundManager.cs  UIManager.cs
Platform Game Project/Assets/Map/: Bossmap.tmj  map.tmj  map1.tmj  map10.tmj  map2.tmj  map3.tmj  map4.tmj  map5.tmj  map6.tmj  map7.tmj  map8.tmj  map9.tmj
